{
  "name": "claude-skill-tracker",
  "version": "1.0.0",
  "description": "Track Claude Code skill usage to your CLIProxy Dashboard",
  "type": "module",
  "license": "MIT",
  "keywords": ["claude-code-plugin", "analytics", "skills"]
}
