{
  "name": "design-ui",
  "version": "1.1.0",
  "description": "Canonical frontend design skill for creating, reviewing, or restyling UI across 6 design families and 20 exemplars, from editorial and SaaS clarity to premium, tactile, and experimental directions.",
  "author": {
    "name": "leolionart"
  },
  "license": "MIT",
  "keywords": [
    "frontend",
    "design",
    "ui",
    "ux",
    "frontend design",
    "ui design",
    "style direction",
    "design system taste",
    "editorial",
    "saas",
    "premium-ui",
    "motion",
    "glassmorphism",
    "bento grid",
    "neo brutalism",
    "y2k",
    "tactile ui",
    "design review",
    "restyling"
  ]
}