{
  "name": "minimalist-skill",
  "version": "1.0.0",
  "description": "Legacy compatibility wrapper for minimalist-skill. Prefer design-ui for new work; this maps to design-ui minimalist editorial mode.",
  "author": {
    "name": "leolionart"
  },
  "license": "MIT",
  "keywords": [
    "minimalist",
    "editorial",
    "frontend",
    "ui",
    "design"
  ]
}
